## Interface: 20000
## Title-deDE: Fernsteuerung
## Author: Floff
## Version: 1.1
## Dependencies: MobInfo2
## SavedVariablesPerCharacter: playerControlled, debug

libs\ParserLib-1.1\ParserLib.lua
libs\ParserLib-1.1\optimizer-enUS.lua

global_vars.lua
helpers.lua

heal\heal_vars.lua
heal\heal_main.lua

warlock\warlock_vars.lua
warlock\warlock_actions.lua
warlock\warlock_main.lua

priest\priest_vars.lua
priest\priest_main.lua

paladin\paladin_vars.lua
paladin\paladin_main.lua

druide\druide_vars.lua
druide\druide_main.lua

Fernsteuerung.lua

Fernsteuerung.xml

menu\menu_vars.lua
menu\templates.xml
menu\menu.xml
